<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/where_do_you_want_to_go"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/where_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Origin"/>

            </android.support.design.widget.TextInputLayout>
            <include layout="@layout/place_picker_view"
                android:id="@+id/place_picker_1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/where_destiny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destino" />

            </android.support.design.widget.TextInputLayout>
            <include layout="@layout/place_picker_view"
                android:id="@+id/place_picker_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/travel_bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/info_text"
                android:background="#C8C9CB"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/travel_bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>